[flake8]
max-line-length = 88
exclude = notebooks

[tool.black]
line-length = 88
exclude = \.env

[tool:pytest]
minversion = 6.2
addopts = -sv --cov-report term-missing --cov=src -p no:warnings --sw
testpaths = tests